apiVersion: v2
name: uaa
description: A Helm chart for Kubernetes
type: application
version: v0.3.1

dependencies:
- name: postgresql
  repository: https://artifactory.customs.net.ua/artifactory/customs
  version: 8.9.4
  condition: postgresql.enabled